auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	hwaddress ether $(fw_printenv -n ethaddr || echo 00:00:23:34:45:66)
	address 192.168.2.10
	netmask 255.255.255.0

auto wlan0
iface wlan0 inet dhcp
	pre-up wireless
	post-up wireless
	post-down wireless
