/*
 * board_config.h
 *
 *  Created on: Jan 9, 2017
 *      Author: duobao
 */

#ifndef BOARD_CONFIG_H_
#define BOARD_CONFIG_H_

/*
 * GPIO0  -> IRCUT_ON
 * GPIO1  -> IRCUT_OFF
 * GPIO2  -> PHY Reset
 * GPIO3  -> IR
 * GPIO13 -> Sensor Reset
 * GPIO14 -> Sensor Power Down
 * GPIO55 -> CSN1
 */

#define CONFIG_GPIO_EMACPHY_RESET	2
#define CONFIG_GPIO_EMACPHY_RXDV	41
#define CONFIG_SD_WP_FIXED

#define CONFIG_PINCTRL_SELECT					\
	"MIPI", "RMII", "UART0", "USB", "DWI2S",		\
	"I2C0", "SSI0", "SD0_CARD_1BIT",			\
	"GPIO0", "GPIO1", "GPIO2", "GPIO3",			\
	"GPIO13",						\
								\
	"GPIO4", "GPIO11", "GPIO5", "GPIO6", "GPIO7",		\
	"GPIO8", "GPIO9", "GPIO10", "GPIO14", "GPIO19",		\
	"GPIO20", "GPIO21", "GPIO23", "GPIO28", "GPIO29",	\
	"GPIO30", "GPIO31", "GPIO32", "GPIO33", "GPIO35",	\
	"GPIO36", "GPIO37", "GPIO39", "GPIO40", "GPIO44",	\
	"GPIO45", "GPIO47", "GPIO50", "GPIO51",	"GPIO55",	\
	"GPIO61",						\
    
    
#endif /* BOARD_CONFIG_H_ */
