# Broadcast
wlan=wlan0
region=00
channel=161
txpower=1
driver_txpower_override=1
bandwidth=20
stbc=0
ldpc=0
mcs_index=1
stream=0
link_id=7669206
rcv_buf=456000
fec_k=8
fec_n=12

# Telemetry
router=2
serial=/dev/ttyS2
baud=115200
channels=8
fps=20
port_rx=14551
port_tx=14555
