CONFIG_X1X_SOIH62=y
CONFIG_X1X_SP140A=y
CONFIG_X1X_SC2145H=y
CONFIG_X1X_SC1235=y
CONFIG_X1X_SOIH65=y
CONFIG_X1X_OV9732=y

CONFIG_X20_SC2235E=y
CONFIG_X20_SC2235=y
CONFIG_X20_SC2335=y
CONFIG_X20_SC2235P=y
CONFIG_X20_IMX323=y
CONFIG_X20_IMX307=y
CONFIG_X20_SC2145=y
CONFIG_X20_SC307E=y
CONFIG_X20_F37=y
CONFIG_X20_SP2305=y
CONFIG_X20_MIS2003=y
CONFIG_X30_SC4236=y
CONFIG_X30_AUGE=y
CONFIG_X30_SC3035=y
CONFIG_X40_SC5239=y

CONFIG_X50_K03=y
CONFIG_X50_SC5235=y
CONFIG_X50_SC335E=y
CONFIG_X50_IMX335=y

CONFIG_X80_APOLLO=y


