export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
export HOME=$(grep -e "^${USER:-root}:" /etc/passwd | cut -d ":" -f 6)
export HOME=${HOME:-/root}
export TZ=$(cat /etc/TZ)

if [ "$PS1" ]; then
	echo -e "\n\e[1;36m* * *\e[0m\n$(cat /etc/openipc_donaters)\n\n"
	#
	if [ "`id -u`" -eq 0 ]; then
		export PS1='\u@\h:\w\# '
	else
		export PS1='\u@\h:\w\$ '
	fi
fi

export EDITOR='/bin/vi'

[ -x /usr/bin/arp ] || arp() { cat /proc/net/arp; }

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
done
unset i
