#      GK7205v200 / IMX307
#        200_imx307B  - v200, IMX307, 2-lane MIPI | 720p  | any fps
#        200_imx307F  - v200, IMX307, 2-lane MIPI | 1080p | 30  fps only
#
#      GK7205v300 / IMX307
#        300_imx307B  - v300, IMX307, 4-lane MIPI | 720p  | any fps
#        300_imx307F  - v300, IMX307, 4-lane MIPI | 1080p | 30  fps only
#
#      GK7205v300 / IMX335
#        300_imx335F4 - v300, IMX335, 4-lane MIPI | 2592x1520  | 25  fps only
#        300_imx335F5 - v300, IMX335, 4-lane MIPI | 2592x1944  | 25  fps only
#        300_imx335B  - v300, IMX335, 4-lane MIPI | 1292x972   | 30 / 60  fps only

version=200_imx307B

### Sink IP address (Default: 127.0.0.1)

host=127.0.0.1

### Sink port (Default: 5000)

port=5600

### Max video rate in Kbit/sec (Default: 8192)

rate=4096

### Max payload frame size in bytes (Default: 1400)

payload_size=1400

### Streaming mode: compact or rtp (Default: compact)

mode=compact

### Encoded image size (Default: version specific)
#      Standard resolutions:
#        D1           - 720  x 480
#        960h         - 960  x 576
#        720p         - 1280 x 720
#        1.3MP        - 1280 x 1024
#        1080p        - 1920 x 1080
#        4MP          - 2592 x 1520
#      Custom resolution format:
#        WxH          - Custom resolution W x H pixels

size=720p

### Encoder FPS (25,30,50,60) (Default: 60)

fps=60

### GOP denominator (Default: 10)

gop=10

### Encoder mode (Default: 264avbr)
#           --- H264 ---
#       264avbr       - h264 AVBR
#       264qvbr       - h264 QVBR
#       264vbr        - h264 VBR
#       264cbr        - h264 CBR
#           --- H265 ---
#       265avbr       - h265 AVBR
#       265qvbr       - h265 QVBR
#       265vbr        - h265 VBR
#       265cbr        - h265 CBR

codec=264cbr

### Data format (Default: stream)
#     stream         - Produce NALUs in stream mode
#     frame          - Produce NALUs in packet mode

data_format=frame

### Extra param (must be splitted by space)
#   --no-slices          - Disable slices
#   --slice-size [size]  - Slices size in lines (Default: 4)
#
#   --low-delay    - Enable low delay mode
#   --mirror       - Mirror image
#   --flip         - Flip image
#   --exp          - Limit exposure
#
#   --roi          - Enable ROI
#   --roi-qp [QP]  - ROI quality points (Default: 20)

extra="--low-delay"
