[General]
TcpServerPort = 0

[UartEndpoint drone]
Device = /dev/ttyAMA0
Baud = 115200

[UdpEndpoint telemetry_tx]
Mode = Normal
Address = 127.0.0.1
Port = 14550

[UdpEndpoint telemetry_rx]
Mode = Server
Address = 0.0.0.0
Port = 14551
