[General]
TcpServerPort = 0
DebugLogLevel = error

[UdpEndpoint external_use]
Mode = Server
Address = 0.0.0.0
Port = 14550

[UdpEndpoint vdec]
Mode = Normal
Address = 127.0.0.1
Port = 14750

[UdpEndpoint telemetry_tx]
Group = wfb
Mode = Normal
Address = 127.0.0.1
Port = 14650

[UdpEndpoint telemetry_rx]
Group = wfb
Mode = Server
Address = 127.0.0.1
Port = 14651
