# mqtt.conf - 配置文件
host=mqtt.iboom.top   # MQTT 服务器地址
port=1883                 # MQTT 服务器端口
username=longcat    # 用户名（如果需要身份验证）
password=juan5201314..    # 密码（如果需要身份验证）
subscribe_topic=longcat/sub # 订阅的主题
publish_topic=longcat/pub # 发布的主题
client_id=openipc-cam       # 客户端 ID，建议唯一
keepalive=60                 # 心跳间隔（秒）