serial=/dev/ttyAMA0
baud=115200
### router: use simple mavfwd (0) or classic mavlink-routerd (1)
router=1

wlan=wlan0
bandwidth=20
stbc=1
ldpc=1
mcs_index=1
stream_rx=16
stream_tx=144
link_id=7669206
port_rx=14651
port_tx=14650
fec_k=1
fec_n=2
fec_timeout=0
guard_interval=long
one_way=false
