daemon=1
driver=rtl
wlan=wlan0
region=BO
channel=14
txpower=20
driver_txpower_override=30
bandwidth=20
stbc=1
ldpc=1
mcs_index=1
stream=0
link_id=7669206
epoch=0
udp_port=5600
fec_k=8
fec_n=12
fec_timeout=0
guard_interval=long
telemetry=false
