### unit: drone or gs
unit=gs

wlan=wlan0
region=00
### By default used channel number, but, you may set freq instead. For ex: 2387M
channel=14
frequency=
txpower=20
driver_txpower_override=20
stream=0
link_id=7669206
udp_addr=127.0.0.1
udp_port=5600
telemetry=true
