### unit: drone or gs
unit=drone

wlan=wlan0
region=00
### By default used channel number, but, you may set freq instead. For ex: 2387M
channel=14
frequency=
txpower=20
driver_txpower_override=20
bandwidth=20
stbc=0
ldpc=0
mcs_index=1
stream=0
link_id=7669206
udp_port=5600
rcv_buf=456000
frame_type=data
fec_k=8
fec_n=12
pool_timeout=0
guard_interval=long
