daemon=1
telemetry=true
tunnel=false

### only for lte firmware
usb_modem=false
gs_ipaddr=127.0.0.1
gs_port=5600

### zerotier package contain only in the lte or ultimate builds
use_zt=false
zt_netid=
