# General
model=OpenIPC ShowMe
manufacturer=OpenIPC
firmware_ver=2.3.7.x
hardware_id=HI5518EV200_OV9732_NOR16M
serial_num=OPENIPC.ORG
ifs=wlan0
port=85
scope=onvif://www.onvif.org/Profile/Streaming
user=admin
password=123456

#Profile 0
name=Profile_0
width=1920
height=1080
url=rtsp://%s/stream=0
snapurl=http://%s/image.jpg
type=H264

#Profile 1
name=Profile_1
width=640
height=360
url=rtsp://%s/stream=0
snapurl=http://%s/image.jpg?width=640&height=360
type=H264

#PTZ
ptz=1
move_left=xm-kmotor -d l
move_right=xm-kmotor -d r
move_up=xm-kmotor -d u
move_down=xm-kmotor -d d
move_stop=xm-kmotor -d s
move_preset=xm-kmotor -d t
