### unit: drone or gs
unit=drone

serial=/dev/ttyAMA0
baud=115200

### router: use simple mavfwd (0) or classic mavlink-routerd (1)
router=0

wlan=wlan0
bandwidth=20
stbc=1
ldpc=1
mcs_index=1
stream_rx=144
stream_tx=16
link_id=7669206
frame_type=data
port_rx=14551
port_tx=14550
fec_k=1
fec_n=2
pool_timeout=0
guard_interval=long
one_way=false
aggregate=15

### for mavfwd: RC override channels to parse after first 4 and call /usr/sbin/channels.sh $ch $val, default 0
channels=8
