wlan=wlan0
region=BO
channel=14
frequency=
txpower=20
driver_txpower_override=20
stream=0
link_id=7669206
# tab_wlan=wlan1
# udp_addr=auto
udp_addr=192.168.0.100
udp_port=5600
use_hdmi=false
telemetry=true
