/*
 * board_config.h
 *
 *  Created on: Jan 9, 2017
 *      Author: duobao
 */

#ifndef BOARD_CONFIG_H_
#define BOARD_CONFIG_H_

/*
 * GPIO0  -> IRCUT_ON
 * GPIO1  -> IRCUT_OFF
 * GPIO2  -> USB_PWREN
 * GPIO3  -> SD1_PWREN/WIFI_REG_ON
 * GPIO7  -> IR
 * GPIO11 -> EMAC PHY Reset
 * GPIO12 -> CIS_CLK
 * GPIO13 -> CIS_RSTN
 * GPIO14 -> CIS_PDN
 */

#define CONFIG_GPIO_EMACPHY_RESET	11
#define CONFIG_GPIO_EMACPHY_RXDV	41

#define CONFIG_GPIO_USB_PWREN	2

#define CONFIG_ISP_CLK_RATE   150000000
#define CONFIG_HEVC_CLK_RATE  200000000
#define CONFIG_PAE_CLK_RATE   240000000

#define FH_BOARD_8852
#define CONFIG_PINCTRL_SELECT				\
	"I2C0", "MIPI", "RMII", "SD0_NO_WP", "SSI0_4BIT",\
	"UART0", "GPIO0", "GPIO1", "GPIO2", "GPIO3", "GPIO7",\
	"GPIO11", "GPIO13", "GPIO14",\
								\
	/* 未引出的pad，默认配置为GPIO */			\
	"GPIO4", "GPIO5", "GPIO6", "GPIO8", "GPIO9", "GPIO10",\
	"GPIO19", "GPIO20", "GPIO21", "GPIO22", "GPIO23", "GPIO24",\
	"GPIO25", "GPIO26", "GPIO27", "GPIO28", "GPIO53",\
	"GPIO55"
    
    
#endif /* BOARD_CONFIG_H_ */
